# jojo-hrm

./: README.md  pom.xml
src/main/java/com/pin91/hrm/: JojoHrmApplication.java  ServletInitializer.java
src/main/java/com/pin91/hrm/config/: ApplicationConfig.java  JojoHrmConfig.java  JojoSchedulerConfig.java  JojoWebConfig.java  SpringJobFactory.java
src/main/java/com/pin91/hrm/controller/: AppController.java  ExitController.java  GeneralController.java  ReportController.java  TimecardController.java  UserController.java  WebController.java
src/main/java/com/pin91/hrm/exception/: JojoHRMException.java
src/main/java/com/pin91/hrm/persistant/: JojoHRMDaoManager.java  SQLConstants.java
src/main/java/com/pin91/hrm/persistant/domain/: Audit.java  BatchStatus.java  City.java  DABonus.java  DAMonthlyPayment.java  DAPayslip.java  DailyPayment.java  DailyPerformance.java  DeliveryIncentiveConfig.java  Employee.java  FixedIncentives.java  LeaveRequest.java  MposConfig.java  OrgBandConfig.java  PenaltyConfig.java  Shifts.java  State.java  Station.java  User.java  UserRoleConfig.java
src/main/java/com/pin91/hrm/persistant/repository/: BatchStatusRepository.java  CityRepository.java  DABonusRepository.java  DAMonthlyPaymentRepository.java  DAPayslipRespository.java  DailyPaymentRepository.java  DailyPerformanceRepository.java  DeliveryIncentiveRepository.java  EmployeeRepository.java  FixedIncentivesRepository.java  LeaveRequestRepository.java  MposConfigRepository.java  OrgBandConfigRepository.java  PenaltyConfigRepository.java  ShiftsRepository.java  StateRepository.java  StationRepository.java  UserRepository.java  UserRoleConfigRepository.java
src/main/java/com/pin91/hrm/scheduler/: GeneratePayslipsJob.java
src/main/java/com/pin91/hrm/service/: GeneralServiceImpl.java  GeneralServiceManager.java  IGeneralService.java  IReportService.java  ITimecardService.java  IUserService.java  ReportServiceImpl.java  SalaryProcessor.java  TimecardServiceImpl.java  UserServiceImpl.java  UserServiceManager.java
src/main/java/com/pin91/hrm/transferobject/: CityTO.java  DAPayslipTO.java  DailyPaymentTO.java  DailyPerformanceTO.java  EmployeeTO.java  KeyValueResponse.java  LeaveRequestTO.java  OrgBandConfigTO.java  ShiftsTO.java  StateTO.java  StationTO.java  UserRoleConfigTO.java  ViewEmployeeTO.java  ViewLeaveRequestTO.java  ViewPayslipTO.java  ViewTimecardTO.java
src/main/java/com/pin91/hrm/utils/: EncriptionLogic.java  JojoErrorCode.java  JojoHrmUtils.java  LeaveStatus.java  LeaveType.java  TimecardStatus.java  UserStatus.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: dataTables.editor.min.js  jqBootstrapValidation.js  tableEditor.js
src/main/webapp/WEB-INF/: apply-leave.jsp  download-daily-report.jsp  download-monthly-report.jsp  fill-timecard.jsp  header.jsp  home.jsp  login.jsp  manager-pending-leaves.jsp  manager-view-timecard.jsp  register-da.jsp  reset-password.jsp  view-da.jsp  view-leaves.jsp  view-payslip.jsp  view-timecard.jsp
src/test/java/com/pin91/hrm/: JojoHrmApplicationTests.java
