#logging
logging.level.org.springframework.data=debug
logging.level=DEBUG
#Database Details
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JEMS?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Deb123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp
spring.jpa.properties.hibernate.id.new_generator_mappings=false
payslip.location=/usr/local/hrm/payslip/
report.location=/usr/local/hrm/report/
server.name=http://localhost:8080/